name=PicChess
version=0.9.0
author=arthurbenemann
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=PicChess engine
paragraph=PicChess engine
category=Game
url=https://github.com/vovagorodok/PicChess
includes=PicChess.h
architectures=*
