name=PicChessEngine
version=0.9.0
author=vovagorodok
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Ported PicChess engine
paragraph=Ported PicChess engine
category=Game
url=https://github.com/vovagorodok/PicChessEngine
includes=PicChessEngine.h
architectures=*
